<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1; minimum-scale=1;" />
  <title>FL Links</title>
  <style>

    /*
      @font-face {
          font-family: BPdots;
          src: url(BPdots.otf);
      }
    */

    body {
      margin 0;
    }

    section {
      flex-basis: 178px;
      padding:10px;
      font-family: sans-serif
    }

    .div-links {
      max-width: 800px;
      margin: 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .div-links ul {
      list-style-type: circle;
    }

    .div-links ul li {
      padding: 4px;
    }

    .no-phones {
        display: list-item;
    }

    .only-phones {
        display: none;
    }

    @media only screen and (max-device-width: 900px) {

    * {
        background-color: black;
        font-family: sans-serif;
        color: lime;
        text-transform: uppercase;
      }

      h3 {
          font-size: 18px ;
      }

      h3:before, h3:after {
          content: " - "
      }

      section {
        /*transform: scale(1.25, 1);*/
        padding: 0;
        flex: 100%;
        text-align: center;
      }

      a {
       font-size: 14px;
       font-weight: bold;
       text-decoration: none;

      }

      .div-links {
        overflow: hidden;
        width: 100%;
      }

      .div-links ul {
        list-style-type: none;
        list-style: none;
        padding: 0;
      }

      .no-phones {
          display: none;
      }

      .only-phones {
          display: block;
      }
    }

    @media only screen and (max-device-width: 900px) and (orientation: landscape) {
        section {
            flex: 50%;
        }
    }
  </style>
</head>

<body>
  <div class="div-links">
    <section>
      <h3>News</h3>
      <ul>
        <li>
          <a href="https://swissinfo.ch/" target="_new" rel="noopener noreferrer">Swiss Info</a>
        </li>
        <li>
          <a href="https://theguardian.com/" target="_new" rel="noopener noreferrer">Guardian</a>
        </li>
        <li class="no-phones">
          <a href="https://www.teletext.ch/RTSUn/100" target="_new" rel="noopener noreferrer">Teletext</a>
        </li>
        <li class="only-phones">
          <a href="http://m.teletext.ch/RTSUn/100" target="_new" rel="noopener noreferrer">Teletext</a>
        </li>
        <li>
          <a href="https://lepoint.fr/" target="_new" rel="noopener noreferrer">Le Point</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Tech</h3>
      <ul>
        <li>
          <a href="https://news.ycombinator.com/" target="_new" rel="noopener noreferrer">HN</a>
        </li>
        <li>
          <a href="https://skimfeed.com/" target="_new" rel="noopener noreferrer">Skimfeed</a>
        </li>
        <li>
          <a href="https://lineageos.org/" target="_new" rel="noopener noreferrer">LineageOS</a>
        </li>
        <li>
          <a href="https://ciechanow.ski//" target="_new" rel="noopener noreferrer">Physics for all</a>
        </li>
        <li>
          <a href="https://solar.lowtechmagazine.com" target="_new" rel="noopener noreferrer">Low Tech</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Long Read</h3>
      <ul>
        <li>
          <a href="https://tetw.org/" target="_new" rel="noopener noreferrer">Great Articles</a>
        </li>
        <li>
          <a href="https://www.palladiummag.com/" target="_new" rel="noopener noreferrer">Palladium</a>
        </li>
         <li>
          <a href="https://pluralistic.net/" target="_new" rel="noopener noreferrer">Pluralistic</a>
        </li>
        <li>
          <a href="https://inference-review.com/" target="_new" rel="noopener noreferrer">Inference</a>
        </li>
        <li>
          <a href="https://www.monde-diplomatique.fr/" target="_new" rel="noopener noreferrer">Monde Diplo</a>
        </li>
        <li>
          <a href="https://thewalrus.ca/" target="_new" rel="noopener noreferrer">The Walrus</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Media</h3>
      <ul>
          <li>
            <a href="https://flixtor.to/home/" target="_new" rel="noopener noreferrer">Flixtor</a>
          </li>
        <li>
          <a href="https://digg.com/" target="_new" rel="noopener noreferrer">Digg</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Books</h3>
      <ul>
        <li>
          <a href="https://z-lib.is/" target="_new" rel="noopener noreferrer">Free Books</a>
        </li>
        <li>
          <a href="https://catalogue.bnf.fr/index.do" target="_new" rel="noopener noreferrer">BNF</a>
        </li>
        <li>
          <a href="https://www.bookseriesinorder.com/" target="_new" rel="noopener noreferrer">Books in order</a>
        </li>
    </ul>
    </section>
    <section>
      <h3>Bouffe</h3>
      <ul>
        <li>
          <a href="https://www.ricardocuisine.com/" target="_new" rel="noopener noreferrer">West</a>
        </li>
        <li>
          <a href="https://www.lesrecettesdevirginie.com/" target="_new" rel="noopener noreferrer">Europe</a>
        </li>
        <li>
          <a href="https://www.justonecookbook.com/recipes/" target="_new" rel="noopener noreferrer">Japan/Corea</a>
        </li>
        <li>
          <a href="http://misstamkitchenette.com/" target="_new" rel="noopener noreferrer">Vietnam</a>
        </li>
        <li>
          <a href="https://thewoksoflife.com/" target="_new" rel="noopener noreferrer">Wok</a>
        </li>
        <li>
          <a href="https://flecorps.github.io/recipes.html" target="_new" rel="noopener noreferrer">Recipes...</a>
          </li>
      </ul>
    </section>
    <section>
      <h3>Hobbies</h3>
      <ul>
        <li>
          <a href="https://woodgears.ca/" target="_new" rel="noopener noreferrer">Woodworking</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Cars</h3>
      <ul>
        <li>
          <a href="https://www.roadandtrack.com/" target="_new" rel="noopener noreferrer">Road & Track</a>
        </li>
        <li>
          <a href="https://jalopnik.com/" target="_new" rel="noopener noreferrer">Jalopnik</a>
        </li>
        <li>
          <a href="https://monochrome-watches.com/sections/the-petrolhead-corner/" target="_new" rel="noopener noreferrer">Petrolhead</a>
        </li>  
        <li>
          <a href="https://petrolicious.com/" target="_new" rel="noopener noreferrer">Petrolicious</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Games</h3>
      <ul>
        <li>
          <a href="https://wallsmash.com/" target="_new" rel="noopener noreferrer">Wallsmash</a>
        </li>
        <li>
          <a href="https://killercrossword.com/master" target="_new" rel="noopener noreferrer">Master X-Words</a>
        </li>
        <li>
          <a href="https://gridentify.com/" target="_new" rel="noopener noreferrer">Grid game 1</a>
        </li>
        <li>
          <a href="https://varten.com/" target="_new" rel="noopener noreferrer">Grid game 2</a>
        </li>
        <li>
          <a href="https://www.jongmah.com/" target="_new" rel="noopener noreferrer">Mahjong</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Utils</h3>
      <ul>
          <li>
            <a href="https://www.meteosuisse.admin.ch/home.html?tab=overview" target="_new" rel="noopener noreferrer">Weather CH</a>
          </li>
          <li>
            <a href="https://www.deepl.com/translator" target="_new" rel="noopener noreferrer">DeepL</a>
          </li>
        <li>
          <a href="https://www.cnrtl.fr/definition/" target="_new" rel="noopener noreferrer">French</a>
        </li>
      </ul>
    </section>
    <section>
      <h3>Shops</h3>
      <ul>
        <li>
          <a href="https://toppreise.ch/" target="_new" rel="noopener noreferrer">Toppreise (CH)</a>
        </li>
        <li>
          <a href="https://galaxus.ch/" target="_new" rel="noopener noreferrer">Galaxus (CH)</a>
        </li>
        <li>
          <a href="https://www.apfelkiste.ch/" target="_new" rel="noopener noreferrer">Apfelkiste (CH)</a>
        </li>
        <li>
          <a href="https://notmadeinchina.directory/" target="_new" rel="noopener noreferrer">Not Made in China</a>
        </li>
      </ul>
    </section>
  </div>
</body>
